@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap');
body{
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    min-height: 100vh;
    width: 100vw;
}
/* greet-container */
.greet-container{
    width: 100vw;
    height: 101vh;
    background-image: url(images/video.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0vh 1vh 1vh rgba(0, 0, 0, 0.26);
}
.greet-container #logo{
    animation: fade-in-logo 3s ease-in-out;
    position: absolute;
    top: 6vh;
    width: 90vh;

}
@keyframes fade-in-logo{
    0% {
        top: 40vh;
        opacity: 0;
    }

    30% {
        top: 40vh;
        opacity: 1;
    }

    45%{
        top: 45vh;
    }

    80%{
        top: 6vh;
    }
}
.greet-container #quote{
    position: absolute;
    width: 99vh;
    top: 25vh;
}
.greet-container #quote, #greet-buttons{
    animation: fade-in 6s ease-in-out;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}
#greet-buttons{
    position: absolute;
    bottom: 15vh;
    width: 100vw;
    text-align: center;
}
#greet-buttons button{
    position: relative;
    font-family: 'Fira Sans', sans-serif;
    background-color: #eeb326;
    border: none;
    border-radius: 30% 10% 30% / 30%;
    color: white;
    font-size: 4vh;
    margin: 0vh 12vh;
    padding: 2.5vh 3vh;
    transition-duration: 500ms;
    -webkit-box-shadow: 4px 5px 12px -1px rgba(0,0,0,0.63); 
    box-shadow: 4px 5px 12px -1px rgba(0,0,0,0.33);
    animation: button-deactivate 500ms ease-in-out;
}
#greet-buttons button:hover{
    border-radius: 30% / 10% 30% 10%;
    cursor: pointer;
    animation: button-active 500ms ease-in-out;
    bottom: 1vh;
}
@keyframes button-active{
    0% {
        bottom: 0vh;
    }

    100% {
        bottom: 1vh;
    }
}
@keyframes button-deactivate {
    0% {
        bottom: 1vh;
    }

    100%{
        bottom: 0vh;
    }
}
/* Nav */
.nav-container{
    position: fixed;
    width: 100%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    background-color: #0b0f5f;
    top: 0vh;
    opacity: 0;
}
@keyframes fade-in-nav {
    0% {
        opacity: 0;
        top: -15vh;
    }

    25% {
        opacity: 1;
        top: 0;
    }
}
@keyframes fade-out-nav {
    0% {
        opacity: 1;
        top: 0;
    }

    25% {
        opacity: 0;
        top: -15vh;
    }
}
#navBar-content{
    border: 2px solid green;
    width: 80%;
}
.nav-container #logo{
    position: absolute;
    width: 8vw;
    left: 1.5vw;
}
.nav-container #name{
    width: 23vw;
    position: absolute;
    right: 1.5vw;
}
.nav-container a{
    text-decoration: none;
    color: white;
    background-color: #eeb226b6;
    padding: 15px;
    border-radius: 100% 0% 20% 0%;
    margin: 10px;
    font-size: 1.6vw;
    transition-duration: 500ms;
}

.nav-container a:hover{
    border-radius: 30% 10% 30% / 30%;
}

.nav-container .active{
    background-color: #a6abf4;
    color: white;
}
.navigation{
    left: 50vh;
}

/* why */
.why-container{
    height: 90vh;
    background-color: #40438b;
    display: flex;
    justify-content: center;
    background-image: url(images/shadeBlueBL.png);
    background-repeat: no-repeat;
    background-size: 40vh;
    background-position: bottom left;
}
.why-container #title{
    position: absolute;
    color: white;
    font-size: 7vh;
    letter-spacing: 1.5vh;
}
.why-container #title::after{
    margin: 1.2vh auto;
    content: "";
    width: 69vh;
    height: 2px;
    background-color: white;
    display: block;
}
.yellow{
    color: #eeb326;
}
.why-container img{
    position: relative;
    width: 60vh;
    height: 60vh;
    top: 23%;
}
.why-container #text{
    position: relative;
    height: 50%;
    width: 50%;
    font-weight: 200;
    color: white;
    font-size: 1.8vw;
    top: 23%;
    left: 2%;
    text-align: center;
}