<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gimvis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="greet-container">
        <!-- Za sad ide background-img dok ne budemo imali video -->
        <img src="images/logo.png" id="logo">
        <img src="images/quote.png" id="quote">
        <div id="greet-buttons">
        <button id="o-nama">O Nama</button>
        <button id="kontakt">Kontakt</button>
        </div>
    </div>
    <div class="nav-container">
        
        <img src="images/owl.png"id="logo">
        <div class="navigation">
            <li class="navigationItems">
                <a href="" class="active">Početna</a>
                <a href="">Smjerovi</a>
                <a href="">Novosti</a>
                <a href="">O nama</a>
                <a href="">Kontakt</a>
            </li>
        </div>
        <img src="images/name.png" id="name">   
    </div>

    <div class="why-container">
        <p id="title">ZAŠTO <span class="yellow">GIMNAZIJA</span>?</p>
        <img src="images/placeholder.png">
        <p id="text">Škola nosi naziv Gimnazija “Visoko”. Po tipu je svrstana u opće gimnazije za odgoj i obrazovanje učenika po općeobrazovnim programima. Plan i program Gimnazije ima općeobrazovni karakter koji treba da obezbjedi osnovu za optimalan razvoj učenika uvažavajući individualne razlike kako bi svaki učenik mogao ispoljiti i razviti svoje sklonosti i sposobnosti, razviti kritičko mišljenje, usvojiti nove načine sticanja znanja i ovladavanja novim tehnikama za rad na najnovijim tehnikama i metodama rada u nastavi. Predmetno-planska struktura Gimnazije omogućuje učenicima individualno opredjeljenje područja izučavanja: kroz koja će usavršavati i sticati znanja i sposobnosti za nastavak obrazovanja na visokoškolskim ustanovama.</p>
    </div>

    <div class="counter-container">
        <p id="line-1">stvarajte svoju <span class="yellow">budućnost</span> sa</p>
        <p id="counter">330</p>
        <p id="line-2">SRETNIH UČENIKA</p>
    </div>
</body>
<script src='main.js'></script>
</html>